@import "macro-css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: "Rubik", system-ui;
  -moz-osx-font-smoothing: grayscale;
  background-color: #3f3f3f;
}

* {
  font-family: "Rubik";
}

input {
  transition: 0.3s ease-in-out;
}

textarea:focus,
input:focus {
  outline: none;
  box-shadow: 0px 10px 20px rgba(73, 71, 71, 0.04);
}

.container {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  max-width: 1920px;
  margin: 0px auto;
  flex-shrink: 0;
}

header {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;

  .headerLeft {
    display: flex;
    align-items: center;
    margin-left: 55px;
  }

  img {
    margin-right: 15px;
  }

  h3 {
    text-transform: uppercase;
    color: rgb(58, 58, 58);
  }

  h3,
  p {
    margin: 0;
  }

  .headerRight {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }

  li {
    list-style: none;
    margin-right: 65px;
    cursor: pointer;
    transition: 0.3s ease-in;

    &:hover {
    }

    span {
      opacity: 0.7;
      transition: 0.2s ease-in;

      &:hover {
        opacity: 1;
      }
    }
  }

  svg {
    align-items: center;
    margin-right: 10px;
  }

  svg,
  li {
    display: flex;
    align-items: center;
  }
}

.content {
  // padding: 20px;
  // margin: 0px 60px;
  // min-height: 870px;

  padding: 20px 60px;
  margin: 0px auto;

  .contentItems {
    justify-content: center;
    background-color: #3f3f3f;
    padding: 50px;
    border-radius: 15px;
    margin-bottom: 150px;

    h1 {
      color: #fff;
      font-weight: 500;
      font-size: 35px;
      text-transform: uppercase;
    }
  }

  h1 {
    margin: 0;
    color: black;
  }
  .cardsGroup {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 25px;

    @media (max-width: 1831px) {
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 30px;
    }

    @media (max-width: 1755px) {
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 10px;
    }

    @media (max-width: 1673px) {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 90px;
    }

    @media (max-width: 1577px) {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 50px;
    }

    @media (max-width: 1475px) {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 30px;
    }

    @media (max-width: 1403px) {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 10px;
    }

    @media (max-width: 1325px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 120px;
    }
    @media (max-width: 1237px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 70px;
    }

    @media (max-width: 1137px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 40px;
    }

    @media (max-width: 1069px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }

    @media (max-width: 1005px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 55px;
    }

    @media (max-width: 949px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 35px;
    }

    @media (max-width: 907px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }

    @media (max-width: 857px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #f3f3f3;
  padding: 25px;
  width: 310px;
  border-radius: 40px;
  margin-bottom: 30px;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;

  @media (max-width: 1005px) {
    .sneakerImg {
      width: 190px;
    }
    .price {
      font-size: 13px;
    }
    .plus {
      top: 3px;
    }

    padding: 25px;
    width: 260px;
  }

  @media (max-width: 857px) {
    .sneakerImg {
      width: 160px;
      margin-left: 10px;
    }

    .priceTitle {
      font-size: 1px;
    }

    .price {
      font-size: 12px;
    }
    .plus {
      top: 3px;
    }

    h5 {
      font-size: 8px;
    }

    padding: 25px;
    width: 240px;
  }

  .btnAddGroup {
    position: relative;

    .btnAddCart {
      top: 10px;
      outline: none;
      border: none;
      background-color: #3f3f3f;
      border-radius: 10px;
      width: 130px;
      height: 35px;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        box-shadow: 0px 3px 16px 6px rgba(63, 63, 63, 0.2);
      }

      span {
        margin-right: 15px;
        color: #fff;
      }
    }
    .plus {
      right: 3px;
      bottom: 5px;
      position: absolute;
    }
  }

  .addFavorite {
    transition: 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
      transform: translateY(-3px);
    }
  }

  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
  }

  .favourite {
    position: absolute;
    cursor: pointer;
  }

  .priceTitle {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.5;
    text-transform: uppercase;
    margin-bottom: 3px;
  }

  b {
    font-size: 15px;
  }

  h5 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 14px;
  }

  .cardBottom {
    display: flex;
    margin-top: auto;
    justify-content: space-between;

    @media (max-width: 857px) {
      .priceTitle {
        font-size: 13px;
      }
    }
  }

  .cardBottomInfo {
    display: flex;
    flex-direction: column;
  }

  .plus {
    cursor: pointer;
  }
}

.search-block {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  display: inline-block;
  margin-bottom: 30px;

  input {
    border: 0;
    padding: 13px;
    font-size: 16px;
    width: 200px;
    transition: 0.3s ease-in-out;
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  position: fixed;
}

.greenButton {
  width: 100%;
  height: 55px;
  background: #3f3f3f;
  border-radius: 18px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: lighten($color: #1a1a1a, $amount: 5%);
  }

  &:active {
    background: darken($color: #000000, $amount: 7%);
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 420px;
  height: 100%;
  right: 0;
  background: #ffffff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  overflow: scroll;

  .itemsBlock {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .items {
    flex: 1;
    overflow: auto;
    margin-bottom: 40px;
  }

  h2 {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 20px;

    img {
      cursor: pointer;
    }
  }

  .cartEmpty {
    text-align: center;
    p {
      width: 280px;
      line-height: 24px;
    }

    .greenButton {
      width: 245px;
      margin-top: 20px;

      &:hover {
        img {
          transform: rotate(180deg) translateX(3px);
        }
      }

      img {
        position: relative;
        top: 1px;
        transform: rotate(180deg);
        margin-right: 15px;
        transition: transform 0.15s ease-in-out;
      }
    }
  }

  .cartTotalBlock {
    ul {
      margin-bottom: 40px !important;
    }
    li {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;

      div {
        flex: 1;
        height: 1px;
        border-bottom: 1px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 7px;
      }
    }

    .greenButton {
      position: relative;
      &:hover {
        img {
          transform: translateX(5px);
        }
      }
      img {
        position: absolute;
        right: 30px;
        top: 21px;
        transition: transform 0.15s ease-in-out;
      }
    }
  }

  .cartItem {
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;

    .cartItemImg {
      height: 70px;
      width: 70px;
      background-size: contain;
      background-position: 0, -3px;
      background-repeat: no-repeat;
      margin-right: 20px;
    }

    p {
      font-size: 16px;
      margin: 0;
    }

    b {
      font-size: 14px;
    }

    .removeBtn {
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.15s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.filterGroup {
  display: flex;
  justify-content: space-between;
}

.sort {
  position: relative;

  &__label {
    display: flex;
    align-items: center;

    svg {
      margin-right: 8px;
    }

    b {
      margin-right: 8px;
    }

    span {
      color: #fff;
      cursor: pointer;
      background-color: #3f3f3f;
      padding: 5px;
      border-radius: 10px;
      transition: 0.3s ease-in;

      &:hover {
        background-color: #202020;
      }
    }
  }

  &__popup {
    position: absolute;
    right: 0;
    margin-top: 3px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 0;
    width: 160px;
    z-index: 1;

    ul {
      overflow: hidden;
      li {
        padding: 12px 20px;
        cursor: pointer;
        transition: background 0.2s ease-in-out;

        &.active,
        &:hover {
          background: rgba(59, 59, 59, 0.05);
        }

        &.active {
          font-weight: bold;
          color: #1a1a1a;
        }
      }
    }
  }
}

.emptyBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 170px;

  img {
    margin-bottom: 20px;
  }

  h1 {
    font-size: 30px;
    font-weight: 600;
  }

  h2 {
    font-size: 23px;
    font-weight: 400;
    opacity: 0.5;
  }

  .buttonBack {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 55px;
    background: #3f3f3f;
    border-radius: 18px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
      img {
        transform: rotate(180deg) translateX(3px);
      }
    }

    img {
      margin: 0px;
      top: 1px;
      transform: rotate(180deg);
      margin-right: 15px;
      transition: transform 0.15s ease-in-out;
    }

    &:hover {
      background: lighten($color: #1a1a1a, $amount: 5%);
    }

    &:active {
      background: darken($color: #000000, $amount: 7%);
    }
  }
}
